body {
  background: rgb(34, 31, 31);
  height: 100vh;
  color: white;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 15% 75% 10%;
  font-family: 'Mukta Vaani', sans-serif;
}

input:focus {
  outline: none;
}

header {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 25px;
  border-bottom: solid 1px white;
  grid-column: 1 / 4;
  grid-row: 1;
}

#quote {
  position: absolute;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24px;
  font-style: italic;
}

footer {
  grid-column: 1 / 4;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 25px;
  border-top: solid 1px white;
  grid-row: 3;
}

div#title {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 250px;
  max-height: 100%;
}

h1.title {
  font-size: 50px;
  margin: 0;
  padding: 0;
  grid-column: 1;
  font-family: 'Work Sans', sans-serif;
}

#water-drop {
  max-height: 100px;
  margin: auto;
  padding: 0;
  grid-column: 2;
  grid-row: 1 / 3;
}

#app {
  grid-column: 1 / 4;
  grid-row: 2;
  height: 90%;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
}

#intro {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
}

#bottle-view {
  grid-column: 2;
}

#lid {
  height: 50px;
  width: 75px;
  margin: auto;
  margin-bottom: 0px;
  border: solid 6px white;
  border-radius: 15px;
}

#bottle {
  height: 500px;
  width:  200px;
  margin: auto;
  border: solid 6px rgb(34, 31, 31);
  border-radius: 15px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: 0 0 0 6px #fff, 0 20px 35px rgba(0,0,0,1);

  /* background: linear-gradient(to top, rgb(48, 106, 182) 3%, transparent 0%); */

  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 25% 25% 25% 25%;
}

#log {
  grid-column: 1;
  grid-row: 1 / 4;
  margin: auto;
  font-size: 24px;
}

#log-stats {
  margin: auto;
  border-bottom: solid 2px white;
  text-align: center;
}

#log-today {
  margin: auto;
  text-align: center;
}

#log-history {
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
}

#no-history {
  margin: auto;
  text-align: center;
}

#progress {
  color: rgb(48, 106, 182);
}

#chart {
  width: 400px;
  height: 300px;
}

#add {
  grid-column: 3;
  grid-row: 1 / 4;

  margin: auto;
  text-align: center;
}

#add-title {
  border-bottom: solid 2px white;
  text-align: center;
  grid-row: 1;
}

#login {
  grid-column: 2;
  grid-row: 2;
  margin: auto;
  font-size: 48px;
  text-align: center;
}

#form-name {
  height: 40px;
  width: 50%;
  font-size: 24px;
  border-radius: 15px;
  padding-left: 10px;
  margin: 2px;
}

#goal {
  grid-column: 2;
  margin: auto;
  font-size: 48px;
  text-align: center;
}

#goal-title {
  border-bottom: solid 2px white;
  text-align: center;
}

.premade {
  height: 50px;
  width: 100px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  /* background-image: linear-gradient(rgb(48, 106, 182), rgb(80, 187, 206));
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
}

.premade:hover {
  background-color: rgba(48, 106, 182, 1)
}

#buttons {
  margin: auto;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 20px;
}

#large-bottle {
  width: 30px;
  height: 80px;
  background: none;
  border: solid 1px rgb(34, 31, 31);
  box-shadow: 0 0 0 1px #fff, 0 2px 4px rgba(0,0,0,1);

  border-radius: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  margin: auto;
  margin-bottom: 0;

  grid-column: 2;
  grid-row: 1;
}

#large-bottle:hover {
  background:linear-gradient(to top, rgb(48, 106, 182) 90%, transparent 0%);

}

#large-bottle-lid {
  width: 10px;
  height: 5px;
  border: solid 1px white;
  border-radius: 2px;

  margin: auto;
  margin-top: -7px;

  grid-column: 2;
  grid-row: 1;
}

#small-bottle {
  width: 30px;
  height: 60px;
  background: none;
  border: solid 1px rgb(34, 31, 31);
  box-shadow: 0 0 0 1px #fff, 0 2px 4px rgba(0,0,0,1);

  border-radius: 5px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

  margin: auto;
  margin-bottom: 0;

  grid-column: 3;
  grid-row: 1;
}

#small-bottle:hover {
  background:linear-gradient(to top, rgb(48, 106, 182) 90%, transparent 0%);
}

#small-bottle-lid {
  width: 10px;
  height: 5px;
  border: solid 1px white;
  border-radius: 2px;

  margin: auto;
  margin-top: 13px;

  grid-column: 3;
  grid-row: 1;
}

#glass {
  width: 30px;
  height: 50px;
  background: none;
  border: solid 1px rgb(34, 31, 31);
  box-shadow: 0 0 0 1px #fff, 0 2px 4px rgba(0,0,0,1);

  border-radius: 5px;

  margin: auto;
  margin-bottom: 0;

  grid-column: 4;
  grid-row: 1;
}

#glass:hover {
  background:linear-gradient(to top, rgb(48, 106, 182) 90%, transparent 0%);
}

.button-amount {
  text-align: center;
  margin: 0;
  padding: 0;
}

.button-amount.one {
  grid-row: 2;
  grid-column: 2;
}

.button-amount.two {
  grid-row: 2;
  grid-column: 3;
}

.button-amount.three {
  grid-row: 2;
  grid-column: 4;
}

.form-input {
  height: 40px;
  width: 25%;
  font-size: 24px;
  border-radius: 15px;
  padding-left: 10px;
  margin: 2px;
}

.form-submit {
  margin: auto;
  margin-left: 30px;
  border-radius: 15px;
  height: 40px;
  font-size: 24px;
  padding: 5px;
  background: none;
  color: white;
  border: solid 2px white
}

.form-submit:hover {
  color: grey;
  border: solid 2px grey;
  cursor: pointer;
}

.unit {
  font-size: 24px;
  margin-left: -40px;
  color: grey;
}

h2 {
  font-size: 32px;
  font-family: 'Scada', sans-serif;

}

.checkpoint {
  grid-column: 3;
  border-top: solid 1px white;
  padding: 0;
  margin: 0;
}

#max {
  grid-row: 1;
  border-top: none;
}

#three-quarters {
  grid-row: 2;
}

#half {
  grid-row: 3;
}

#one-quarter {
  grid-row: 4;
}

#logout {
  position: absolute;

  top: 25px;
  right: 100px;
}

.logout {
  background: none;
  color: white;
  border: none;
}

.logout:hover {
  cursor: pointer;
  color: grey;
}
